<!DOCTYPE html>

<html>

	<head>
	
		<style>
		
			#header{
			
				background-color:#ffcc00;
				height:200px;
			
			}
			
			#header h1{
				
				left:100px;
				line-height:200px;
				text-decoration:underline;
				
			
			}
			
			#leftpart{
				
				background-color:#B0C4DE;
				width:300px;
				height:700px;
				float:left;
			
			}
			
			#leftpart h2{
			
				text-align:center;
			
			}
			
			th{
			
				width:200px;
			
			}
			
			tr{
			
				height:50px;
				background-color:#FFEBCD;
			
				
			}
		
		</style>
	
	</head>
	
	<body>
		
		<div id="leftpart">
		
			<h2>Skills</h2>
			<hr></hr>
			<span>Programming languages:</span>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
				<li>PHP</li>
				<li>SQL</li>
				<li>Java</li>
			</ul>
		</div>
		
		<div id="header">
			
			<h1>Francesco Martirani</h1>
		
		</div>
		
		<div id="centralpart">
		
			<h2>About Me</h2>
			
			<p>
			
				About Me About Me About Me About Me
				About Me About Me About Me About Me
				About Me About Me About Me About Me
				About Me About Me About Me About Me About Me
			
			</p>
			
			<h2>Languages</h2>
			
			<p>
				
				<table>
				
					<tr id="trA">
					
						<th></th>
						<th colspan="2">Understanding</th>
						<th colspan="2">Speaking</th>
						<th>Writing</th>
						
					</tr>
					
					<tr>
						
						<th></th>
						<th>Listening</th>
						<th>Reading</th>
						<th>Spoken interaction</th>
						<th>Spoken production</th>
						<th></th>
					
					</tr>
					
					<tr>
						
						<th>English</th>
						<th>--</th>
						<th>--</th>
						<th>--</th>
						<th>--</th>
						<th>--</th>
						
					</tr>
					
					<tr>
						
						<th>Italian</th>
						<th>--</th>
						<th>--</th>
						<th>--</th>
						<th>--</th>
						<th>--</th>
						
					</tr>

				</table>

			</p>
		
		</div>
	
	</body>

</html>